TOKEN_FINE_GRAINED_AQUI = github_***

### Fase setup
01_explore
02_prepareeventsds
03_preparewindowsds
04_targetengineering
05_modeling
06_packaging
07_deployrun
08_multimodelsystem

### Fase 1
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "01_explore",
    "variant_id": "v001",
    "params": {
      "RAW": "./data/raw.csv",
      "CLEANING": "basic",
      "NAN_VALUES": "[-999999]"
    }
  }
}

### Fase 2
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "02_prepareeventsds",
    "variant_id": "v201",
    "parent_variant": "v001",
    "params": {
      "STRATEGY": "levels",
      "BANDS": [0.1, 0.2, 0.3],
      "NAN_MODE": "discard"
    }
  }
}

### Fase 3
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "03_preparewindowsds",
    "variant_id": "v301",
    "parent_variant": "v201",
    "params": {
      "OW": 600,
      "LT": 100,
      "PW": 100,
      "STRATEGY": "synchro",
      "NAN_MODE": "discard"
    }
  }
}

### Fase 4
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "04_targetengineering",
    "variant_id": "v401",
    "parent_variant": "v301",
    "catalog_variant": "v201",
    "params": {
      "NAME": "battery_overheat",
      "OPERATOR": "OR",
      "EVENTS": ["Battery_Active_Power_80_100-to-100_120"]
    }
  }
}

### Fase 5
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "05_modeling",
    "variant_id": "v501",
    "parent_variant": "v401",
    "params": {
      "MODEL_FAMILY": "dense_bow",
      "IMBALANCE_STRATEGY": "none"
    }
  }
}

### Fase 6
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "06_packaging",
    "variant_id": "v601",
    "parent_variant": "v501",
    "params": {
      "DEPLOY_TARGET": "esp32",
      "REQUIRE_INT8": true
    }
  }
}

### Fase 7
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "07_deployrun",
    "variant_id": "v701",
    "parent_variant": "v601",
    "params": {
      "PLATFORM": "esp32",
      "MTI_MS": 100000
    }
  }
}

### Fase 8
POST https://api.github.com/repos/Tehedor/MLOps_actions_v2/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "08_multimodelsystem",
    "variant_id": "v801",
    "parents_variant": "v700,v703",
    "params": {
      "PLATFORM": "esp32",
      "MTI_MS": 100
    }
  }
}
