TOKEN_FINE_GRAINED_AQUI = github_***
### Fase setup
01_explore
02_prepareeventsds
03_preparewindowsds
04_targetengineering
05_modeling
06_packaging
07_deployrun

### Fase 1
POST https://api.github.com/repos/Tehedor/MLOps_actions/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "01_explore",
    "variant_id": "v001",
    "params": {
      "RAW": "./data/raw.csv",
      "CLEANING_STRATEGY": "basic",
      "NAN_VALUES": "[-999999]"
    }
  }
}

### Fase 2
POST https://api.github.com/repos/Tehedor/MLOps_actions/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "02_prepareeventsds",
    "variant_id": "v011",
    "parent_variant": "v001",
    "params": {
      "BANDS": "20 60 80",
      "STRATEGY": "transitions",
      "NAN": "discard"
    }
  }
}

### Fase 3
POST https://api.github.com/repos/Tehedor/MLOps_actions/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "03_preparewindowsds",
    "variant_id": "v111",
    "parent_variant": "v011",
    "params": {
      "OW": "600",
      "LT": "300",
      "PW": "600",
      "WS": "synchro",
      "NAN": "discard"
    }
  }
}

### Fase 4
POST https://api.github.com/repos/Tehedor/MLOps_actions/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "04_targetengineering",
    "variant_id": "v201",
    "parent_variant": "v111",
    "catalog_variant": "v011",
    "params": {
      "PREDICTION_NAME": "name",
      "OBJECTIVE": "{operator: OR, events: [Battery_Active_Power_0_20-to-80_100, Battery_Active_Power_20_60-to-80_100, Battery_Active_Power_60_80-to-80_100]}"
    }
  }
}
### Fase 5
POST https://api.github.com/repos/Tehedor/MLOps_actions/dispatches
Accept: application/vnd.github.v3+json
Authorization: Bearer {{TOKEN_FINE_GRAINED_AQUI}}
X-GitHub-Api-Version: 2022-11-28
Content-Type: application/json

{
  "event_type": "ejecutar-fase-api",
  "client_payload": {
    "fase": "05_modeling",
    "variant_id": "v303",
    "parent_variant": "v201",
    "params": {
      "MODEL_FAMILY": "cnn1d",
      "IMBALANCE_STRATEGY": "rare_events",
      "IMBALANCE_MAX_MAJ": "20000"
    }
  }
}
